{
  "name": "deployable-config",
  "version": "0.7.0-0",
  "description": "Config manager",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test:debug": "DEBUG='*' mocha debug",
    "test:coverage": "istanbul cover _mocha && istanbul check-coverage",
    "test:docker:6": "docker build -f docker/Dockerfile.test.6 -t deployable/node-config-test:6 . && docker run --rm deployable/node-config-test:6",
    "test:docker:7": "docker build -f docker/Dockerfile.test.7 -t deployable/node-config-test:7 . && docker run --rm deployable/node-config-test:7",
    "release:patch": "set -uex; rm -rf node_modules; yarn install; yarn test; yarn run test:coverage; [ -z \"$(git status --porcelain)\" ]; npm version patch; git push; git push --tags; npm publish",
    "release:test": "set -uex; npm test; npm version prerelease; git push; npm publish --tag testing; git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deployable/node-deployable-config.git"
  },
  "keywords": [
    "deployable",
    "module"
  ],
  "author": "Matt Hoyle <code at deployable.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deployable/node-deployable-config/issues"
  },
  "homepage": "https://github.com/deployable/node-deployable-config#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "bluebird": "^3.0.1",
    "debug": "^2",
    "deployable-errors": "^0.6.0",
    "js-yaml": "^3.7.0",
    "lodash": "^4.17.4"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
