{
  "name": "deployable-config",
  "version": "0.1.2",
  "description": "Config manager",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test:debug": "DEBUG='*' mocha debug",
    "test:coverage": "istanbul cover _mocha",
    "npm:publish": "set -uex; npm run test:coverage; [ -z \"$(git status --porcelain)\" ]; npm version patch; git push; git push --tags; npm publish",
    "npm:testing": "set -uex; npm test; npm version prerelease; git push; npm publish --tag testing; git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deployable/node-deployable-config.git"
  },
  "keywords": [
    "deployable",
    "module"
  ],
  "author": "Matt Hoyle <code at deployable.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deployable/node-deployable-config/issues"
  },
  "homepage": "https://github.com/deployable/node-deployable-config#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "debug": "^2",
    "deployable-errors": "^0.5.3"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
